{
  "name": "membase",
  "description": "Connect Claude Code to Membase context APIs for remember, search, task context, and forget actions.",
  "version": "0.1.0",
  "author": {
    "name": "Membase",
    "url": "https://membase.so"
  },
  "homepage": "https://membase.so",
  "repository": "https://github.com/aristoapp/membase-plugin-mcp",
  "license": "MIT",
  "keywords": [
    "agent-memory",
    "context",
    "mcp",
    "claude-code",
    "membase"
  ]
}
