{
  "name": "@membase/openclaw-membase",
  "version": "0.6.0",
  "license": "MIT",
  "type": "module",
  "description": "OpenClaw plugin runtime for Membase (tools, hooks, commands).",
  "repository": {
    "type": "git",
    "url": "https://github.com/aristoapp/membase-plugin-mcp",
    "directory": "clients/openclaw/runtime"
  },
  "keywords": [
    "openclaw",
    "membase",
    "agent-memory",
    "mcp"
  ],
  "files": [
    "index.ts",
    "src",
    "!src/**/*.test.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "main": "./index.ts",
  "peerDependencies": {
    "openclaw": ">=2026.6.10"
  },
  "devDependencies": {
    "@types/bun": "^1.2.14"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@membase/capture-core": "workspace:*"
  }
}